<!doctype html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid blue;
                font-size: large;
                text-transform: capitalize;
                border-color: rgb(23, 23, 230);
                align-items: center;
                
            }
            th, td {
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
                
            }
            table.center {
             margin-left: auto; 
            margin-right: auto;
            }
            .title2{
			background-color:#3d9797;
			}
        </style>
    </head>
    <body>
        <table style="width: auto;" ></table>
            <h1 style="text-align: center;" >Tutorial 2 - Pool Schedule</h1>
            <h2  style="text-align: center;">Sahan</h2>

        <table style="width: auto;" class="center">
            <th colspan="6 " style ="text-align:left;" >
                <ul style ="margin-left:-50px;"> Prices:</ul>
                <li style="margin-left:20px">Free - Infants(0-3)</li>
                <li style="margin-left:20px">&#163;3 - child(4-12)</li>
                <li style="margin-left:20px">&#163;4 - youth(13-17)</li>
                <li style="margin-left:20px">&#163;5 - Adult</li>
            </th>
            <tr>
                <td></td>
                <th  style="font-size: x-large;" >7.00-8.00 </th>
                <th style="font-size: x-large;"> 8.00-9.00 </th>
                <th style="font-size: x-large;">   9.00-11.00</th>
                <th style="font-size: x-large;"><b>11.00-5.00</th>
                <th style="font-size: x-large;">5.00-7.00 </th>
            </tr>
            <tr>
                <td><b>Monday</b> </td>
                <td class="title2">swimfit</td>
                <td colspan="2" style="background-color: #49d088">lane swim</td>
                <td rowspan="7" style="background-color: gray;">public swim</td>
                <td style="background-color: #70a488;">adult swim club</td>
            </tr>
            <tr>
                <td><b>Tuesday</b> </td>
                <td colspan="2" style="background-color: #49d088">lane swim</td>
                <td style="background-color: bisque;">parent and Tots</td>
                <td style="background-color: #70a488;">junior swim club</td>
            </tr>
            <tr>
                <td><b>Wednesday</b> </td>
                <td class="title2">swimfit</td>
                <td colspan="2" style="background-color: #49d088">lane swim</td>
                <td style="background-color: #70a488;">adult swim club</td>
            </tr>
            <tr>
                <td><b>Thursday</b> </td>
                <td colspan="2" style="background-color: #49d088">lane swim</td>
                <td style="background-color: bisque;">parent and Tots</td>
                <td style="background-color: #70a488;">junior swim club</td>
            </tr>
            <tr>
                <td><b>Friday</b> </td>
                <td class="title2">swimfit</td>
                <td colspan="2" style="background-color: #49d088" >lane swim</td>
                <td rowspan="3" style="background-color:red;">closed</td>
            </tr>
            <tr>
                <td><b>saturday</b> </td>
                <td colspan="3" style="background-color: gray;">public swim</td>
            </tr>
            <tr>
                <td><b>sunday</b> </td>
                <td colspan="3"style="background-color: gray;">public swim</td>
            </tr>
        </table>
    </body>
</html>