<!DOCTYPE html>
<html>
    <head>
        <title>Valentines Flowers - Orders your flowers online</title>
        <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #666;           
        }
        h1{
            font-family: Papyrus, 
            fantasy;color: white;
            text-align: center;
            font-size: 40px;
            margin: 40px 20px 80px 20px;
        }
        .product{
            float: left;
            background-color: white;
            margin: 10px 10px 0 0;
            width: 234px
        }
        .description{
            text-align: center; 
            font-size: 20px; 
            font-weight: bold;
            color: #333; 
            padding-top: 20px; 
            height: 120px;
            position: relative;
        }
        .price{
            color: rgb(204,51,255); 
            position: absolute;
             bottom:20px; 
             width: 234px;
        }
        .container{
            width:1000px;
            margin-left: auto;
            margin-right:auto;
        }
        .labelOrder {
            margin: -75px 10px 0 0;
            padding-top: 12px;
            width: 258px;
            height: 460px;background-color: #ccc;
            float: left;text-align: center;
            font-size: 20px;font-weight: bold;
            color: #333;
        }
        #order {
            height: 376px;
            float: none;
            margin-right: auto;
            margin-left: auto;
        }
            #orderDescription {
                font-size: 16px;
                height: 40px;
            }
            
            input[type=button], input[type=reset] {
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Valentines Flowers</h1>
        <div class="product" id="product1">
            <img src="images/white.jpeg" alt="white flower">
            <div class="description">
                <h3>White Bouquet</h3><br>
                <div class="price">&euro;24</div>
            </div>
        </div>
        <div class="product" id="product2">
            <img src="images/pink-gift.jpeg" alt="pink-gift flower">
            <div class="description">
                <h3>Pink Bouquet</h3><br>
                <div class="price">&euro;25</div>
            </div>
        </div>
        <div class="product" id="product3">
            <img src="images/red-gift.jpeg" alt="red flower">
            <div class="description">
                <h3>Red Bouquet</h3><br>
                <div class="price">&euro;20</div>
            </div>
        </div>
        <div class="labelOrder">Your Order:
            <div id="orderDescription">
        </div>
        <div class="product" id="order"></div>
    </div>
    </div>
    <div class="orderStyle">
        <form name="order" id="order" onreset="resrtorder();">
            Bouquet Options
            <select name="BouquetOptions" id="BouquetOptions">
                <option value="pleaseSelect">Please Select</option>
                <option value="withchampagne">With Champagne</option>
                <option value="extra">50% Extra Flowers</option>
                <option value="extrawithchampagne">50% Extra Flowers and Champagne</option>
            </select>
        </form>
        
    </div>

    </body>
</html>